int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color counter_text_bg 0x7f080006
int color counter_text_color 0x7f080007
int color list_background 0x7f080004
int color list_background_pressed 0x7f080005
int color list_item_title_color 0x7f080002
int color list_item_title_color_pressed 0x7f080003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen navigation_drawer_width 0x7f050009
int drawable actionbar_bg 0x7f020000
int drawable background 0x7f020001
int drawable com_sina_weibo_sdk_button_blue 0x7f020002
int drawable com_sina_weibo_sdk_button_grey 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020005
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020006
int drawable counter_bg 0x7f020007
int drawable drawer_shadow 0x7f020008
int drawable ic_about_me 0x7f020009
int drawable ic_action_add 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_blog 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020019
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001a
int drawable ic_drawer 0x7f02001b
int drawable ic_gist 0x7f02001c
int drawable ic_grade 0x7f02001d
int drawable ic_home 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_point 0x7f020020
int drawable ic_prize 0x7f020021
int drawable ic_resume 0x7f020022
int drawable ic_sina_logo 0x7f020023
int drawable ic_weibo 0x7f020024
int drawable img1 0x7f020025
int drawable list_item_bg_normal 0x7f020026
int drawable list_item_bg_pressed 0x7f020027
int drawable list_selector 0x7f020028
int drawable text_bg 0x7f020029
int id about_me 0x7f0a0000
int id action_example 0x7f0a0037
int id action_settings 0x7f0a0036
int id add_pic 0x7f0a0038
int id add_weibo 0x7f0a0039
int id auth_code 0x7f0a0009
int id chart_container 0x7f0a0024
int id code 0x7f0a0008
int id code_text 0x7f0a000a
int id container 0x7f0a0014
int id drawer_layout 0x7f0a0013
int id feature_login_logout 0x7f0a002a
int id feature_oauth 0x7f0a0028
int id feature_share 0x7f0a0029
int id gallery1 0x7f0a0025
int id icon 0x7f0a001f
int id imagedemo 0x7f0a0026
int id item_checked_btn 0x7f0a002c
int id item_share_desc_view 0x7f0a002f
int id item_share_title_view 0x7f0a002e
int id item_share_url_view 0x7f0a0030
int id item_thumb_image_btn 0x7f0a002d
int id item_title_view 0x7f0a002b
int id login_button_default 0x7f0a000c
int id login_button_style1 0x7f0a000d
int id login_button_style2 0x7f0a000e
int id login_out_button_default 0x7f0a000f
int id login_out_button_silver 0x7f0a0010
int id logout_button 0x7f0a0011
int id my_blog 0x7f0a0022
int id my_gist 0x7f0a0023
int id my_weibo 0x7f0a0027
int id navigation_drawer 0x7f0a0015
int id note 0x7f0a0007
int id obtain_token_hint 0x7f0a0006
int id obtain_token_via_code 0x7f0a0004
int id obtain_token_via_signature 0x7f0a0003
int id obtain_token_via_sso 0x7f0a0002
int id pagertitle 0x7f0a0001
int id pause_music 0x7f0a0034
int id register_app_to_weibo 0x7f0a0019
int id register_app_to_weibo_hint 0x7f0a001a
int id result 0x7f0a0012
int id section_label 0x7f0a0021
int id share_text_checkbox 0x7f0a0017
int id share_title 0x7f0a0016
int id share_to_btn 0x7f0a0018
int id share_to_weibo 0x7f0a001b
int id start_music 0x7f0a0033
int id stop_music 0x7f0a0035
int id title 0x7f0a0020
int id token_text 0x7f0a000b
int id token_text_view 0x7f0a0005
int id video_view 0x7f0a0031
int id voice_seekBar 0x7f0a0032
int id weibosdk_demo_is_installed_weibo 0x7f0a001c
int id weibosdk_demo_support_api_level 0x7f0a001d
int id weibosdk_demo_support_api_level_hint 0x7f0a001e
int layout about_me 0x7f030000
int layout activity_auth 0x7f030001
int layout activity_auth_code 0x7f030002
int layout activity_login_logout 0x7f030003
int layout activity_main 0x7f030004
int layout activity_share 0x7f030005
int layout activity_share_main 0x7f030006
int layout drawer_list_item 0x7f030007
int layout fragment_main 0x7f030008
int layout fragment_navigation_drawer 0x7f030009
int layout my_blog 0x7f03000a
int layout my_gist 0x7f03000b
int layout my_grade 0x7f03000c
int layout my_prize 0x7f03000d
int layout my_resume 0x7f03000e
int layout my_weibo 0x7f03000f
int layout my_weibo_connect 0x7f030010
int layout share_item_template 0x7f030011
int layout video 0x7f030012
int layout voice 0x7f030013
int menu global 0x7f090000
int menu main 0x7f090001
int menu my_prize_menu 0x7f090002
int menu my_weibo_menu 0x7f090003
int raw test_music 0x7f040000
int raw test_video 0x7f040001
int string action_example 0x7f06000e
int string action_settings 0x7f06000f
int string app_name 0x7f060003
int string base_info 0x7f060011
int string base_info_content 0x7f060012
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string del_pic 0x7f06001c
int string my_prize 0x7f06001b
int string my_resume 0x7f060010
int string navigation_drawer_close 0x7f06000d
int string navigation_drawer_open 0x7f06000c
int string prize 0x7f060015
int string prize_content 0x7f060016
int string project_exp 0x7f060017
int string project_exp_content 0x7f060018
int string select_pic 0x7f06001d
int string self_access 0x7f060019
int string self_access_content 0x7f06001a
int string skill 0x7f060013
int string skill_content 0x7f060014
int string title_section1 0x7f060004
int string title_section2 0x7f060005
int string title_section3 0x7f060006
int string title_section4 0x7f060007
int string title_section5 0x7f060008
int string title_section6 0x7f060009
int string title_section7 0x7f06000a
int string title_section8 0x7f06000b
int string weibosdk_demo_access_token_is_empty 0x7f060072
int string weibosdk_demo_app_url 0x7f060052
int string weibosdk_demo_cancel_download_weibo 0x7f060042
int string weibosdk_demo_code_text_hint 0x7f06002c
int string weibosdk_demo_feature_login_logout 0x7f060020
int string weibosdk_demo_feature_oauth 0x7f06001e
int string weibosdk_demo_feature_open_api 0x7f060021
int string weibosdk_demo_feature_share 0x7f06001f
int string weibosdk_demo_get_comment 0x7f060074
int string weibosdk_demo_get_group 0x7f060075
int string weibosdk_demo_get_home_mblog 0x7f060073
int string weibosdk_demo_has_installed_weibo 0x7f060040
int string weibosdk_demo_has_not_installed_weibo 0x7f060041
int string weibosdk_demo_is_installed_weibo 0x7f06003c
int string weibosdk_demo_is_support_sdk 0x7f060037
int string weibosdk_demo_login_hint 0x7f060065
int string weibosdk_demo_login_with_text_hint 0x7f060066
int string weibosdk_demo_logout 0x7f060068
int string weibosdk_demo_logout_failed 0x7f06006a
int string weibosdk_demo_logout_failed_1 0x7f06006b
int string weibosdk_demo_logout_hint 0x7f060067
int string weibosdk_demo_logout_success 0x7f060069
int string weibosdk_demo_not_support_api_hint 0x7f06003f
int string weibosdk_demo_obtain_client_abstract_info_hint 0x7f06003b
int string weibosdk_demo_obtain_token_hint 0x7f060027
int string weibosdk_demo_obtain_token_via_code 0x7f060024
int string weibosdk_demo_obtain_token_via_code_hint 0x7f060029
int string weibosdk_demo_obtain_token_via_signature 0x7f060023
int string weibosdk_demo_obtain_token_via_sso 0x7f060022
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f060028
int string weibosdk_demo_openapi_invite 0x7f06006f
int string weibosdk_demo_openapi_invite_failed 0x7f060071
int string weibosdk_demo_openapi_invite_success 0x7f060070
int string weibosdk_demo_openapi_invite_uid_hint 0x7f06006e
int string weibosdk_demo_openapi_revoke_auth_failed 0x7f06006d
int string weibosdk_demo_openapi_revoke_auth_success 0x7f06006c
int string weibosdk_demo_register_app_to_weibo 0x7f060038
int string weibosdk_demo_register_app_to_weibo_hint 0x7f06003a
int string weibosdk_demo_share_default_text 0x7f060046
int string weibosdk_demo_share_from_weibo_title 0x7f060045
int string weibosdk_demo_share_image_title 0x7f060049
int string weibosdk_demo_share_music_demo 0x7f06005d
int string weibosdk_demo_share_music_desc 0x7f06004f
int string weibosdk_demo_share_music_template 0x7f060059
int string weibosdk_demo_share_music_title 0x7f06004b
int string weibosdk_demo_share_text_template 0x7f060057
int string weibosdk_demo_share_text_title 0x7f060048
int string weibosdk_demo_share_to 0x7f060047
int string weibosdk_demo_share_to_weibo 0x7f060039
int string weibosdk_demo_share_to_weibo_title 0x7f060044
int string weibosdk_demo_share_video_demo 0x7f06005e
int string weibosdk_demo_share_video_desc 0x7f060050
int string weibosdk_demo_share_video_template 0x7f06005a
int string weibosdk_demo_share_video_title 0x7f06004c
int string weibosdk_demo_share_voice_demo 0x7f06005f
int string weibosdk_demo_share_voice_desc 0x7f060051
int string weibosdk_demo_share_voice_template 0x7f06005b
int string weibosdk_demo_share_voice_title 0x7f06004d
int string weibosdk_demo_share_webpage_demo 0x7f06005c
int string weibosdk_demo_share_webpage_desc 0x7f06004e
int string weibosdk_demo_share_webpage_template 0x7f060058
int string weibosdk_demo_share_webpage_title 0x7f06004a
int string weibosdk_demo_step_to_obtain_code 0x7f06002a
int string weibosdk_demo_step_to_obtain_token 0x7f06002b
int string weibosdk_demo_support_api_level 0x7f06003d
int string weibosdk_demo_support_api_level_hint 0x7f06003e
int string weibosdk_demo_test_music_url 0x7f060054
int string weibosdk_demo_test_video_url 0x7f060055
int string weibosdk_demo_test_voice_url 0x7f060056
int string weibosdk_demo_test_webpage_url 0x7f060053
int string weibosdk_demo_toast_auth_canceled 0x7f060032
int string weibosdk_demo_toast_auth_failed 0x7f060031
int string weibosdk_demo_toast_auth_success 0x7f060030
int string weibosdk_demo_toast_obtain_code_failed 0x7f060034
int string weibosdk_demo_toast_obtain_code_success 0x7f060033
int string weibosdk_demo_toast_obtain_token_failed 0x7f060036
int string weibosdk_demo_toast_obtain_token_success 0x7f060035
int string weibosdk_demo_toast_register_app_to_weibo 0x7f060043
int string weibosdk_demo_toast_share_canceled 0x7f060062
int string weibosdk_demo_toast_share_failed 0x7f060061
int string weibosdk_demo_toast_share_response_args_failed 0x7f060064
int string weibosdk_demo_toast_share_response_args_success 0x7f060063
int string weibosdk_demo_toast_share_success 0x7f060060
int string weibosdk_demo_token_has_existed 0x7f060026
int string weibosdk_demo_token_info 0x7f060025
int string weibosdk_demo_token_text_hint 0x7f06002d
int string weibosdk_demo_token_to_string_format 0x7f06002e
int string weibosdk_demo_token_to_string_format_1 0x7f06002f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyActionBar 0x7f070004
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
